

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Breumer Group Case &#8212; Applied Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bg_case';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logods.jpeg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logods.jpeg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    Efficient Tricks and Tools for developer, Data Scientists and Statisticians
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="git/git_intro.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="object%20detection/object_detection.html">Object detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine%20learning/ml.html">Machine Learning introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistical%20learning/sl.html">Statistical Learning introduktion</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="bayes/bay.html">Bayesians statistic introduction</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="bayes/mmm_bayes.html">Media Mixed Modelling with Bayesian statistics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Mlops/mlops.html">MlOps</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Mlops/airflow.html">Airflow</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Data%20Science%20Roles/Datarols.html">Data Science rols</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="SQL/Introduction%20to%20SQL.html">Introduction to SQL</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="SQL/Explanatory%20Data%20Analysis%20in%20SQL.html">Exploratory Data Analysis in SQL</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="pythonintro/python_introduction.html">Python introduction</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="pythonintro/string.html">String Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonintro/reshaping.html">Reshaping By Pivoting and Grouping</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonintro/pythonintro.html">Python functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonintro/recursion.html">Python Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonintro/classes.html">Object-Oriented Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonintro/functions%20object.html">Functions objects</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Azure/azure.html">Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Azure/Data%20Engineering%20on%20Microsoft%20Azure.html">Introductoin</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="R%20tips/Intro.html">R tips</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="R%20tips/keyring.html">Intro to <code class="docutils literal notranslate"><span class="pre">keyring</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="pytorch/pytorchintro.html">Pytorch introduktion</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="pytorch/Learning%20Pytorch.html">Learning Pytorch</a></li>






</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fbg_case.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/bg_case.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Breumer Group Case</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-og-introduktion">Problem og introduktion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#business-value">Business value</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teknologier-og-frameworks">Teknologier og frameworks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#den-kobte-losning-portainer">Den købte løsning: Portainer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#den-semi-opfundne-losning-med-airflow">Den semi opfundne løsning med Airflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inginor-losningen">Inginør løsningen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opmaerksomhedspunkter">Opmærksomhedspunkter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#min-rejse-til-i-data-enginneering">Min rejse til i <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Enginneering</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="breumer-group-case">
<h1>Breumer Group <code class="docutils literal notranslate"><span class="pre">Case</span></code><a class="headerlink" href="#breumer-group-case" title="Permalink to this headline">#</a></h1>
<section id="problem-og-introduktion">
<h2>Problem og introduktion<a class="headerlink" href="#problem-og-introduktion" title="Permalink to this headline">#</a></h2>
<p>Først lad os definer hvad vores case er:</p>
<blockquote>
<div><p>Vi ønsker at udvikle en webbaseret frontend til nemmere administration af disse services således ikke kun superbrugere kan administrere disse.</p>
</div></blockquote>
<p>Til denne præsentation vil jeg starte med at definer hvad jeg ser som de værdier man kan få ved at lave denne løsning.</p>
<p>Herefter vil jeg komme igennem de tre mulighede løsninger jeg er kommet på i form af; en købt løsning, semi opfundne løsning og inginør løsningen.</p>
<p>Til sidst vil jeg fremhæve nogle vigtig pointer for sådan et projekt og hvorfor nogle af de nævnte løsninger nok ikke vil være en mulighed.</p>
</section>
<section id="business-value">
<h2>Business value<a class="headerlink" href="#business-value" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Figørelse af services.</p></li>
<li><p>Læring af software.</p></li>
</ul>
</section>
<section id="teknologier-og-frameworks">
<h2>Teknologier og frameworks<a class="headerlink" href="#teknologier-og-frameworks" title="Permalink to this headline">#</a></h2>
<section id="den-kobte-losning-portainer">
<h3>Den købte løsning: <a class="reference external" href="https://www.portainer.io">Portainer</a><a class="headerlink" href="#den-kobte-losning-portainer" title="Permalink to this headline">#</a></h3>
<p>Gør det muligt at overskue sine docker services og opnå alle de ønskede formål, og har en god interface:</p>
<p><img alt="" src="_images/portier.png" /></p>
<p>En ulempe man skal være opmærksom på er det er en løsning, som koster penge hvis det skal skaleres på.</p>
</section>
<section id="den-semi-opfundne-losning-med-airflow">
<h3>Den semi opfundne løsning med <a class="reference external" href="https://www.portainer.io">Airflow</a><a class="headerlink" href="#den-semi-opfundne-losning-med-airflow" title="Permalink to this headline">#</a></h3>
<p>Airflow er oprindelig et workflow orchestratering værktøj, men med en del forskellige operator, som er forskellige <a class="reference external" href="https://airflow.apache.org/docs/apache-airflow/stable/concepts/operators.html">opgaver</a> man kan sætte i gang og så monitor.</p>
<p>F.eks. hvis vi har en simple <code class="docutils literal notranslate"><span class="pre">DAG</span></code>der bare kører så kan den køre et docker services med <code class="docutils literal notranslate"><span class="pre">dockerOperator</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">airflow</span> <span class="kn">import</span> <span class="n">DAG</span>
<span class="kn">from</span> <span class="nn">airflow.operators.bash_operator</span> <span class="kn">import</span> <span class="n">BashOperator</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">from</span> <span class="nn">airflow.operators.docker_operator</span> <span class="kn">import</span> <span class="n">DockerOperator</span>
<span class="n">default_args</span> <span class="o">=</span> <span class="p">{</span>
<span class="s1">&#39;owner&#39;</span>                 <span class="p">:</span> <span class="s1">&#39;airflow&#39;</span><span class="p">,</span>
<span class="s1">&#39;description&#39;</span>           <span class="p">:</span> <span class="s1">&#39;Use of the DockerOperator&#39;</span><span class="p">,</span>
<span class="s1">&#39;depend_on_past&#39;</span>        <span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="s1">&#39;start_date&#39;</span>            <span class="p">:</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
<span class="s1">&#39;email_on_failure&#39;</span>      <span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="s1">&#39;email_on_retry&#39;</span>        <span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="s1">&#39;retries&#39;</span>               <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="s1">&#39;retry_delay&#39;</span>           <span class="p">:</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">with</span> <span class="n">DAG</span><span class="p">(</span><span class="s1">&#39;docker_dag&#39;</span><span class="p">,</span>
     <span class="n">default_args</span><span class="o">=</span><span class="n">default_args</span><span class="p">,</span> <span class="n">schedule_interval</span><span class="o">=</span><span class="s2">&quot;5 * * * *&quot;</span><span class="p">,</span> <span class="n">catchup</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="k">as</span> <span class="n">dag</span><span class="p">:</span>
    <span class="n">t1</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;print_current_date&#39;</span><span class="p">,</span>
        <span class="n">bash_command</span><span class="o">=</span><span class="s1">&#39;date&#39;</span>
    <span class="p">)</span>
    <span class="n">t2</span> <span class="o">=</span> <span class="n">DockerOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;docker_command&#39;</span><span class="p">,</span>
        <span class="n">image</span><span class="o">=</span><span class="s1">&#39;centos:latest&#39;</span><span class="p">,</span>
        <span class="n">api_version</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span>
        <span class="n">auto_remove</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">command</span><span class="o">=</span><span class="s2">&quot;/bin/sleep 30&quot;</span><span class="p">,</span>
        <span class="n">docker_url</span><span class="o">=</span><span class="s2">&quot;unix://var/run/docker.sock&quot;</span><span class="p">,</span>
        <span class="n">network_mode</span><span class="o">=</span><span class="s2">&quot;bridge&quot;</span>
    <span class="p">)</span>
    <span class="n">t3</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;print_hello&#39;</span><span class="p">,</span>
        <span class="n">bash_command</span><span class="o">=</span><span class="s1">&#39;echo &quot;hello world&quot;&#39;</span>
<span class="p">)</span>
<span class="n">t1</span> <span class="o">&gt;&gt;</span> <span class="n">t2</span> <span class="o">&gt;&gt;</span> <span class="n">t3</span>
</pre></div>
</div>
<p>Det giver os en Brugerflade der kan let se hvilke services vi har sat i gang og finde frem til en logging:</p>
<p><img alt="" src="_images/airflowlog.png" /></p>
<p>Kikker vi på <code class="docutils literal notranslate"><span class="pre">DAGs</span></code> kan vi se hvilke opgaver der er og det giver os en del funktionalitet med at kører dem igen.</p>
<p><img alt="" src="_images/airflowui.png" /></p>
<p>Der er dog umiddelbart en række ulemper ved at bruge Airflow:</p>
<ul class="simple">
<li><p>Ikke bygge til formålet.</p></li>
<li><p>Kan ikke skaleres?</p>
<ul>
<li><p>Dog er der også en <code class="docutils literal notranslate"><span class="pre">kubernetesOperator</span></code>, så måske er der en fremtid.</p></li>
</ul>
</li>
<li><p>Har en stejl læringskurve.</p></li>
</ul>
</section>
<section id="inginor-losningen">
<h3>Inginør løsningen<a class="headerlink" href="#inginor-losningen" title="Permalink to this headline">#</a></h3>
<p>Vi kan også siger vi bygger noget op fra grunden, hvor vi kan burge python som udviklingssprog og benytter of af;</p>
<ul class="simple">
<li><p>logging</p></li>
<li><p>pyttest</p></li>
<li><p>dash</p></li>
</ul>
<p>Der er en masse andre funktionaliteter som skal tages med, men jeg forstiller mig der er en mulighed for at lave en cool UI såsom:</p>
<p><img alt="" src="_images/dash.webp" /></p>
<p>Hvor man selvfølgelig bygger noget i stil med Portier og Airflow.</p>
</section>
</section>
<section id="opmaerksomhedspunkter">
<h2>Opmærksomhedspunkter<a class="headerlink" href="#opmaerksomhedspunkter" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Tidshorisont.</p></li>
<li><p>Værdi.</p></li>
<li><p>Omkstninger.</p></li>
</ul>
</section>
<section id="min-rejse-til-i-data-enginneering">
<h2>Min rejse til i <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Enginneering</span></code><a class="headerlink" href="#min-rejse-til-i-data-enginneering" title="Permalink to this headline">#</a></h2>
<p>Jeg er i gang med et kursus hos  <a class="reference external" href="https://app.datacamp.com/learn/career-tracks/data-engineer-with-python?version=4">datacamp</a>, som har en spor indenfor data engineering.</p>
<p>Ud over dette har jeg stor erfaring med at tage kurser fra Coursera, hvor jeg i min data analyst rejse er i gang med et <a class="reference external" href="https://www.coursera.org/learn/process-data/home/week/1">microsoft certificeringskursus for data analyst</a>. Derfor kigger jeg meget ind i to kurser herfra:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.coursera.org/learn/microsoft-azure-dp-203-data-engineering">Microsoft Azure for Data Engineering</a></p></li>
<li><p><a class="reference external" href="https://www.coursera.org/professional-certificates/ibm-data-engineer">IBM Data Engineering Professional Certificate</a></p></li>
</ul>
<p>Udover disse vil jeg bare bruge min nysgerrighed til at finde ud af meget mere om faget og hvordan jeg udvikler mig.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-og-introduktion">Problem og introduktion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#business-value">Business value</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teknologier-og-frameworks">Teknologier og frameworks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#den-kobte-losning-portainer">Den købte løsning: Portainer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#den-semi-opfundne-losning-med-airflow">Den semi opfundne løsning med Airflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inginor-losningen">Inginør løsningen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opmaerksomhedspunkter">Opmærksomhedspunkter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#min-rejse-til-i-data-enginneering">Min rejse til i <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Enginneering</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Bagge
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>