
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Engineer &#8212; Applied Data Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to SQL" href="../SQL/Introduction%20to%20SQL.html" />
    <link rel="prev" title="Data Science rols" href="Datarols.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logods.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Applied Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Efficient Tricks and Tools for developer, Data Scientists and Statisticians
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../git/git_intro.html">
   Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../object%20detection/object_detection.html">
   Object detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../machine%20learning/ml.html">
   Machine Learning introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../statistical%20learning/sl.html">
   Statistical Learning introduktion
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../bayes/bay.html">
   Bayesians statistic introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../bayes/mmm_bayes.html">
     Media Mixed Modelling with Bayesian statistics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Mlops/mlops.html">
   MlOps
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Mlops/airflow.html">
     Airflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Datarols.html">
   Data Science rols
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Data Engineer
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../SQL/Introduction%20to%20SQL.html">
   Introduction to SQL
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../SQL/Explanatory%20Data%20Analysis%20in%20SQL.html">
     Exploratory Data Analysis in SQL
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pythonintro/python_introduction.html">
   Python introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../pythonintro/pythonintro.html">
     Python functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pythonintro/recursion.html">
     Python Recursion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pythonintro/classes.html">
     Object-Oriented Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pythonintro/functions%20object.html">
     Functions objects
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Azure/azure.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Azure/Data%20Engineering%20on%20Microsoft%20Azure.html">
     Introductoin
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../R%20tips/Intro.html">
   R tips
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../R%20tips/keyring.html">
     Intro to
     <code class="docutils literal notranslate">
      <span class="pre">
       keyring
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../powerbi/powerintro.html">
   Power BI
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pytorch/pytorchintro.html">
   Pytorch introduktion
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../pytorch/Learning%20Pytorch.html">
     Tesnor
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FData Science rols/data engineer.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Data Science rols/data engineer.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tools">
   Tools
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduction-to-shell">
     Introduction to Shell
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-move-up-a-directory">
       How can I move up a directory?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-copy-files">
       How can I copy files?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-move-a-file">
       How can I move a file?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-delete-files">
       How can I delete files?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-view-a-file-s-contents">
       How can I view a file’s contents?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-control-what-commands-do">
       How can I control what commands do?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-select-columns-from-a-file">
       How can I select columns from a file?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-select-lines-containing-specific-values">
       How can I select lines containing specific values?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-store-a-command-s-output-in-a-file">
       How can I store a command’s output in a file?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-print-a-variable-s-value">
       How can I print a variable’s value?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-repeat-a-command-many-times">
       How can I repeat a command many times?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-run-many-commands-in-a-single-loop">
       How can I run many commands in a single loop?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-do-many-things-in-a-single-loop">
       How can I do many things in a single loop?
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-new-tools">
     Creating new tools
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data Engineer</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tools">
   Tools
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduction-to-shell">
     Introduction to Shell
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-move-up-a-directory">
       How can I move up a directory?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-copy-files">
       How can I copy files?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-move-a-file">
       How can I move a file?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-delete-files">
       How can I delete files?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-view-a-file-s-contents">
       How can I view a file’s contents?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-control-what-commands-do">
       How can I control what commands do?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-select-columns-from-a-file">
       How can I select columns from a file?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-select-lines-containing-specific-values">
       How can I select lines containing specific values?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-store-a-command-s-output-in-a-file">
       How can I store a command’s output in a file?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-print-a-variable-s-value">
       How can I print a variable’s value?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-repeat-a-command-many-times">
       How can I repeat a command many times?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-run-many-commands-in-a-single-loop">
       How can I run many commands in a single loop?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-can-i-do-many-things-in-a-single-loop">
       How can I do many things in a single loop?
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-new-tools">
     Creating new tools
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="data-engineer">
<h1>Data Engineer<a class="headerlink" href="#data-engineer" title="Permalink to this headline">#</a></h1>
<section id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">#</a></h2>
<section id="introduction-to-shell">
<h3>Introduction to Shell<a class="headerlink" href="#introduction-to-shell" title="Permalink to this headline">#</a></h3>
<p>Find you way around filesystem you can use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pwd</span> <span class="c1"># (short for &quot;print working directory&quot;).</span>
</pre></div>
</div>
<p>An absolute path is like a latitude and longitude: it has the same value no matter where you are. A relative path, on the other hand, specifies a location starting from where you are: it’s like saying “20 kilometers north”.</p>
<p>As examples:</p>
<ul class="simple">
<li><p>If you are in the directory /home/repl, the relative path seasonal specifies the same directory as the absolute path /home/repl/seasonal.</p></li>
<li><p>If you are in the directory /home/repl/seasonal, the relative path winter.csv specifies the same file as the absolute path /home/repl/seasonal/winter.csv.
The shell decides if a path is absolute or relative by looking at its first character: If it begins with /, it is absolute. If it does not begin with /, it is relative.</p></li>
</ul>
<p>Just as you can move around in a file browser by double-clicking on folders, you can move around in the filesystem using the command cd (which stands for “change directory”).</p>
<section id="how-can-i-move-up-a-directory">
<h4>How can I move up a directory?<a class="headerlink" href="#how-can-i-move-up-a-directory" title="Permalink to this headline">#</a></h4>
<p>The parent of a directory is the directory above it. For example, /home is the parent of /home/repl, and /home/repl is the parent of /home/repl/seasonal. You can always give the absolute path of your parent directory to commands like cd and ls. More often, though, you will take advantage of the fact that the special path .. (two dots with no spaces) means “the directory above the one I’m currently in”. If you are in /home/repl/seasonal, then cd .. moves you up to /home/repl. If you use cd .. once again, it puts you in /home. One more cd .. puts you in the root directory /, which is the very top of the filesystem. (Remember to put a space between cd and .. - it is a command and a path, not a single four-letter command.)</p>
<p>A single dot on its own, ., always means “the current directory”, so ls on its own and ls . do the same thing, while cd . has no effect (because it moves you into the directory you’re currently in).</p>
<p>One final special path is ~ (the tilde character), which means “your home directory”, such as /home/repl. No matter where you are, ls ~ will always list the contents of your home directory, and cd ~ will always take you home.</p>
</section>
<section id="how-can-i-copy-files">
<h4>How can I copy files?<a class="headerlink" href="#how-can-i-copy-files" title="Permalink to this headline">#</a></h4>
<p>You will often want to copy files, move them into other directories to organize them, or rename them. One command to do this is cp, which is short for “copy”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="n">original</span><span class="o">.</span><span class="n">txt</span> <span class="n">duplicate</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>creates a copy of original.txt called duplicate.txt.</p>
</section>
<section id="how-can-i-move-a-file">
<h4>How can I move a file?<a class="headerlink" href="#how-can-i-move-a-file" title="Permalink to this headline">#</a></h4>
<p>mv moves it from one directory to another, just as if you had dragged it in a graphical file browser</p>
<p>mv can also be used to rename files.</p>
</section>
<section id="how-can-i-delete-files">
<h4>How can I delete files?<a class="headerlink" href="#how-can-i-delete-files" title="Permalink to this headline">#</a></h4>
<p>Use <code class="docutils literal notranslate"><span class="pre">rm</span></code> for this.</p>
</section>
<section id="how-can-i-view-a-file-s-contents">
<h4>How can I view a file’s contents?<a class="headerlink" href="#how-can-i-view-a-file-s-contents" title="Permalink to this headline">#</a></h4>
<p>Before you rename or delete files, you may want to have a look at their contents. The simplest way to do this is with cat, which just prints the contents of files onto the screen. (Its name is short for “concatenate”, meaning “to link things together”, since it will print all the files whose names you give it, one after the other.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="n">file</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</section>
<section id="how-can-i-control-what-commands-do">
<h4>How can I control what commands do?<a class="headerlink" href="#how-can-i-control-what-commands-do" title="Permalink to this headline">#</a></h4>
<p>You won’t always want to look at the first 10 lines of a file, so the shell lets you change head’s behavior by giving it a command-line flag (or just “flag” for short). If you run the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">3</span> <span class="n">seasonal</span><span class="o">/</span><span class="n">summer</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>head will only display the first three lines of the file. If you run head -n 100, it will display the first 100 (assuming there are that many), and so on.</p>
<p>A flag’s name usually indicates its purpose (for example, -n is meant to signal “number of lines”). Command flags don’t have to be a - followed by a single letter, but it’s a widely-used convention.</p>
<p>Note: it’s considered good style to put all flags before any filenames, so in this course, we only accept answers that do that.</p>
<p>How can I list everything below a directory?</p>
<p>In order to see everything underneath a directory, no matter how deeply nested it is, you can give ls the flag -R (which means “recursive”). If you use ls -R in your home directory, you will see something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">-</span><span class="n">R</span>
<span class="n">backup</span>          <span class="n">course</span><span class="o">.</span><span class="n">txt</span>      <span class="n">people</span>          <span class="n">seasonal</span>

<span class="o">./</span><span class="n">backup</span><span class="p">:</span>

<span class="o">./</span><span class="n">people</span><span class="p">:</span>
<span class="n">agarwal</span><span class="o">.</span><span class="n">txt</span>

<span class="o">./</span><span class="n">seasonal</span><span class="p">:</span>
<span class="n">autumn</span><span class="o">.</span><span class="n">csv</span>      <span class="n">spring</span><span class="o">.</span><span class="n">csv</span>      <span class="n">summer</span><span class="o">.</span><span class="n">csv</span>      <span class="n">winter</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>This shows every file and directory in the current level, then everything in each sub-directory, and so on.</p>
</section>
<section id="how-can-i-select-columns-from-a-file">
<h4>How can I select columns from a file?<a class="headerlink" href="#how-can-i-select-columns-from-a-file" title="Permalink to this headline">#</a></h4>
<p>head and tail let you select rows from a text file. If you want to select columns, you can use the command cut. It has several options (use man cut to explore them), but the most common is something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cut</span> <span class="o">-</span><span class="n">f</span> <span class="mi">2</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span> <span class="o">-</span><span class="n">d</span> <span class="p">,</span> <span class="n">values</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>which means “select columns 2 through 5 and columns 8, using comma as the separator”. cut uses -f (meaning “fields”) to specify columns and -d (meaning “delimiter”) to specify the separator. You need to specify the latter because some files may use spaces, tabs, or colons to separate columns.</p>
</section>
<section id="how-can-i-select-lines-containing-specific-values">
<h4>How can I select lines containing specific values?<a class="headerlink" href="#how-can-i-select-lines-containing-specific-values" title="Permalink to this headline">#</a></h4>
<p>head and tail select rows, cut selects columns, and grep selects lines according to what they contain. In its simplest form, grep takes a piece of text followed by one or more filenames and prints all of the lines in those files that contain that text. For example, grep bicuspid seasonal/winter.csv prints lines from winter.csv that contain “bicuspid”.</p>
<p>grep can search for patterns as well; we will explore those in the next course. What’s more important right now is some of grep’s more common flags:</p>
<p>-c: print a count of matching lines rather than the lines themselves
-h: do not print the names of files when searching multiple files
-i: ignore case (e.g., treat “Regression” and “regression” as matches)
-l: print the names of files that contain matches, not the matches
-n: print line numbers for matching lines
-v: invert the match, i.e., only show lines that don’t match</p>
</section>
<section id="how-can-i-store-a-command-s-output-in-a-file">
<h4>How can I store a command’s output in a file?<a class="headerlink" href="#how-can-i-store-a-command-s-output-in-a-file" title="Permalink to this headline">#</a></h4>
<p>All of the tools you have seen so far let you name input files. Most don’t have an option for naming an output file because they don’t need one. Instead, you can use redirection to save any command’s output anywhere you want. If you run this command:</p>
<p>head -n 5 seasonal/summer.csv
it prints the first 5 lines of the summer data on the screen. If you run this command instead:</p>
<p>head -n 5 seasonal/summer.csv &gt; top.csv
nothing appears on the screen. Instead, head’s output is put in a new file called top.csv. You can take a look at that file’s contents using cat:</p>
<p>cat top.csv
The greater-than sign &gt; tells the shell to redirect head’s output to a file. It isn’t part of the head command; instead, it works with every shell command that produces output.</p>
</section>
<section id="how-can-i-print-a-variable-s-value">
<h4>How can I print a variable’s value?<a class="headerlink" href="#how-can-i-print-a-variable-s-value" title="Permalink to this headline">#</a></h4>
<p>A simpler way to find a variable’s value is to use a command called echo, which prints its arguments.</p>
</section>
<section id="how-can-i-repeat-a-command-many-times">
<h4>How can I repeat a command many times?<a class="headerlink" href="#how-can-i-repeat-a-command-many-times" title="Permalink to this headline">#</a></h4>
<p>Shell variables are also used in loops, which repeat commands many times. If we run this command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> filetype <span class="k">in</span> gif jpg png<span class="p">;</span> <span class="k">do</span> <span class="nb">echo</span> <span class="nv">$filetype</span><span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
<p>it produces:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gif
jpg
png
</pre></div>
</div>
<p>Notice these things about the loop:</p>
<p>The structure is for …variable… in …list… ; do …body… ; done
The list of things the loop is to process (in our case, the words gif, jpg, and png).
The variable that keeps track of which thing the loop is currently processing (in our case, filetype).
The body of the loop that does the processing (in our case, echo <span class="math notranslate nohighlight">\(filetype).
Notice that the body uses \)</span>filetype to get the variable’s value instead of just filetype, just like it does with any other shell variable. Also notice where the semi-colons go: the first one comes between the list and the keyword do, and the second comes between the body and the keyword done.</p>
</section>
<section id="how-can-i-run-many-commands-in-a-single-loop">
<h4>How can I run many commands in a single loop?<a class="headerlink" href="#how-can-i-run-many-commands-in-a-single-loop" title="Permalink to this headline">#</a></h4>
<p>Printing filenames is useful for debugging, but the real purpose of loops is to do things with multiple files. This loop prints the second line of each data file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> file <span class="k">in</span> seasonal/*.csv<span class="p">;</span> <span class="k">do</span> head -n <span class="m">2</span> <span class="nv">$file</span> <span class="p">|</span> tail -n <span class="m">1</span><span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
<p>It has the same structure as the other loops you have already seen: all that’s different is that its body is a pipeline of two commands instead of a single command.</p>
</section>
<section id="how-can-i-do-many-things-in-a-single-loop">
<h4>How can I do many things in a single loop?<a class="headerlink" href="#how-can-i-do-many-things-in-a-single-loop" title="Permalink to this headline">#</a></h4>
<p>The loops you have seen so far all have a single command or pipeline in their body, but a loop can contain any number of commands. To tell the shell where one ends and the next begins, you must separate them with semi-colons:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> f <span class="k">in</span> seasonal/*.csv<span class="p">;</span> <span class="k">do</span> <span class="nb">echo</span> <span class="nv">$f</span><span class="p">;</span> head -n <span class="m">2</span> <span class="nv">$f</span> <span class="p">|</span> tail -n <span class="m">1</span><span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
</section>
</section>
<section id="creating-new-tools">
<h3>Creating new tools<a class="headerlink" href="#creating-new-tools" title="Permalink to this headline">#</a></h3>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Data Science rols"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Datarols.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Data Science rols</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../SQL/Introduction%20to%20SQL.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to SQL</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Lucas Bagge<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>